<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>3</tapes>&#13;
			<structure type="tape_alph">&#13;
				<symbol>#</symbol>&#13;
				<symbol>$</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>S</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>(</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>#</write2>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>,</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>#</write2>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>0</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>1</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>$</write2>&#13;
					<read1>□</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>)</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>(</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>,</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>0</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>1</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>#</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>#</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>$</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>S</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>S</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>(</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>)</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>,</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>=</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>=</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>=</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>#</symbol>&#13;
				<symbol>$</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>S</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>131.0</x>&#13;
					<y>307.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>358.0</x>&#13;
					<y>307.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>136.0</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>437.0</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>648.0</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>885.0</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1118.0</x>&#13;
					<y>487.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1372.0</x>&#13;
					<y>280.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1623.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>434.0</x>&#13;
					<y>695.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>735.0</x>&#13;
					<y>696.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>984.0</x>&#13;
					<y>694.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1294.0</x>&#13;
					<y>694.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1781.0</x>&#13;
					<y>697.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>2025.0</x>&#13;
					<y>698.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1530.0</x>&#13;
					<y>697.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1660.0</x>&#13;
					<y>564.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>131.0</x>&#13;
					<y>237.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>136.0</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1623.0</x>&#13;
					<y>458.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1370.5</x>&#13;
					<y>507.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>244.5</x>&#13;
					<y>307.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>435.5</x>&#13;
					<y>593.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>358.0</x>&#13;
					<y>237.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>648.0</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>776.9519718065933</x>&#13;
					<y>590.0049766480134</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1842.5</x>&#13;
					<y>631.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>359.0</x>&#13;
					<y>407.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>437.0</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1118.0</x>&#13;
					<y>417.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1294.0</x>&#13;
					<y>624.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>286.5</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>542.5</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>885.0</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1372.0</x>&#13;
					<y>210.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>735.0</x>&#13;
					<y>626.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1477.0</x>&#13;
					<y>629.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1655.5</x>&#13;
					<y>697.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1412.0</x>&#13;
					<y>695.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>765.3635992654561</x>&#13;
					<y>492.4856647306163</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1001.5</x>&#13;
					<y>489.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1245.0</x>&#13;
					<y>383.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1497.5</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>434.0</x>&#13;
					<y>625.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>984.0</x>&#13;
					<y>624.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1781.0</x>&#13;
					<y>627.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1530.0</x>&#13;
					<y>627.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>584.5</x>&#13;
					<y>695.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>859.5</x>&#13;
					<y>695.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1139.0</x>&#13;
					<y>694.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1903.0</x>&#13;
					<y>697.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>